This is an internal working file generated by the Source Browser.
16:48 38s
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\EEPROM.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\FAT.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\I2C.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\SPI.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\adxl345.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\bsp.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\debug.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\gm8125.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\gprs.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\main.pbi
C:\Users\5d-wj\Desktop\demo\carrier\demo\bh_demo\Debug\Obj\mmc.pbi
